In [1]:
#imports
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\koyan\\Downloads\\CBP2021.CB2100CBP-Data.csv")

C:\Users\koyan\AppData\Local\Temp\ipykernel_6500\3733780084.py:1: DtypeWarning: Columns (2,4,6,8,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("C:\\Users\\koyan\\Downloads\\CBP2021.CB2100CBP-Data.csv")

In [3]:
df

,GEO_ID,NAME,GEO_ID_F,NAICS2017,NAICS2017_F,NAICS2017_LABEL,LFO,LFO_LABEL,EMPSZES,EMPSZES_LABEL,...,PAYANN_N_F,PAYQTR1,PAYQTR1_F,PAYQTR1_N,PAYQTR1_N_F,EMP,EMP_F,EMP_N,EMP_N_F,Unnamed: 25
0,Geographic identifier code,Geographic Area Name,Geo Footnote,2017 NAICS code,2017 NAICS Footnote,Meaning of NAICS Code,Legal form of organization code,Meaning of Legal form of organization code,Employment size of establishments code,Meaning of Employment size of establishments code,...,Flag for Noise range for annual payroll,"First-quarter payroll ($1,000)",Flag for first-quarter payroll,Noise range for first-quarter payroll,Flag for Noise range for first-quarter payroll,Number of employees,Flag for number of employees,Noise range for number of employees,Flag for Noise range for number of employees,NaN
1,8610000US90001,"ZIP 90001 (Los Angeles, CA)",NaN,00,NaN,Total for all sectors,001,All establishments,001,All establishments,...,G,102379,NaN,G,G,8033,NaN,G,G,NaN
2,8610000US90001,"ZIP 90001 (Los Angeles, CA)",NaN,00,NaN,Total for all sectors,001,All establishments,210,Establishments with less than 5 employees,...,N,N,N,N,N,N,N,N,N,NaN
3,8610000US90001,"ZIP 90001 (Los Angeles, CA)",NaN,00,NaN,Total for all sectors,001,All establishments,220,Establishments with 5 to 9 employees,...,N,N,N,N,N,N,N,N,N,NaN
4,8610000US90001,"ZIP 90001 (Los Angeles, CA)",NaN,00,NaN,Total for all sectors,001,All establishments,230,Establishments with 10 to 19 employees,...,N,N,N,N,N,N,N,N,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696672,8610000US96161,"ZIP 96161 (Truckee, CA)",NaN,813990,NaN,"Other similar organizations (except business, ...",1,All establishments,1,All establishments,...,N,N,N,N,N,N,N,N,N,NaN
696673,8610000US96161,"ZIP 96161 (Truckee, CA)",NaN,813990,NaN,"Other similar organizations (except business, ...",1,All establishments,230,Establishments with 10 to 19 employees,...,N,N,N,N,N,N,N,N,N,NaN
696674,8610000US96162,"ZIP 96162 (Truckee, CA)",NaN,00,NaN,Total for all sectors,1,All establishments,1,All establishments,...,H,166,NaN,G,G,23,NaN,J,J,NaN
696675,8610000US96162,"ZIP 96162 (Truckee, CA)",NaN,00,NaN,Total for all sectors,1,All establishments,210,Establishments with less than 5 employees,...,N,N,N,N,N,N,N,N,N,NaN
696676,8610000US96162,"ZIP 96162 (Truckee, CA)",NaN,23,NaN,Construction,1,All establishments,1,All establishments,...,N,N,N,N,N,N,N,N,N,NaN

In [4]:
codes = ['445110', '44529', '45231', '722513', '722515', '44512']
"""445110: "Supermarkets and Other Grocery (except Convenience) Stores." 

44529: "Other Specialty Food Stores,"

45231: "General Merchandise Stores," 
722513: "Limited-Service Restaurants,"
722515: "Snack and Nonalcoholic Beverage Bars." 

44512:  "Convenience Stores." 

"""
## It seems NAICS codes change too. Few NAICS codes which were mentioned in paper are not available in data, hence selecyed the relevant ones
df=df[df['NAICS2017'].isin(codes)]

In [5]:
df['NAME']= df['NAME'].str[4:9] #To convert zipcodes to required format ie 'ZIP 90001 (Los Angeles, CA)=>90001'

C:\Users\koyan\AppData\Local\Temp\ipykernel_6500\3368445927.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['NAME']= df['NAME'].str[4:9]

In [6]:
columns_to_drop = ['ESTAB_F','PAYANN', 'PAYANN_F', 'PAYANN_N', 'PAYANN_N_F', 'PAYQTR1', 'PAYQTR1_F', 'PAYQTR1_N', 'PAYQTR1_N_F', 'EMP', 'EMP_F', 'EMP_N', 'EMP_N_F']
df = df.drop(columns=columns_to_drop) #Dropping irrelavant columns

In [7]:
df = df[df['EMPSZES'] == 1] #Selecting EMPSZES=1 since we need all establishments irrespective of theor employee size
df

,GEO_ID,NAME,GEO_ID_F,NAICS2017,NAICS2017_F,NAICS2017_LABEL,LFO,LFO_LABEL,EMPSZES,EMPSZES_LABEL,YEAR,ESTAB,Unnamed: 25
32919,8610000US90046,90046,NaN,722513,NaN,Limited-service restaurants,1,All establishments,1,All establishments,2021,45,NaN
32925,8610000US90046,90046,NaN,722515,NaN,Snack and nonalcoholic beverage bars,1,All establishments,1,All establishments,2021,29,NaN
33144,8610000US90047,90047,NaN,445110,NaN,Supermarkets and other grocery (except conveni...,1,All establishments,1,All establishments,2021,9,NaN
33147,8610000US90047,90047,NaN,44512,NaN,Convenience stores,1,All establishments,1,All establishments,2021,3,NaN
33213,8610000US90047,90047,NaN,45231,NaN,"General merchandise stores, including warehous...",1,All establishments,1,All establishments,2021,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695812,8610000US96150,96150,NaN,722515,NaN,Snack and nonalcoholic beverage bars,1,All establishments,1,All establishments,2021,25,NaN
696131,8610000US96161,96161,NaN,445110,NaN,Supermarkets and other grocery (except conveni...,1,All establishments,1,All establishments,2021,8,NaN
696133,8610000US96161,96161,NaN,44529,NaN,Other specialty food stores,1,All establishments,1,All establishments,2021,3,NaN
696588,8610000US96161,96161,NaN,722513,NaN,Limited-service restaurants,1,All establishments,1,All establishments,2021,15,NaN
696591,8610000US96161,96161,NaN,722515,NaN,Snack and nonalcoholic beverage bars,1,All establishments,1,All establishments,2021,11,NaN

In [8]:
healthy_retailers =  ['445110', '44529', '45231']
unhealthy_retailers = ['722513', '722515', '44512']
# For calculating healthy establishments
df_healthy = df[df['NAICS2017'].isin(healthy_retailers)]

# Summing up number of establishments according to a pincode
df_healthy1 = df_healthy.groupby('NAME')['ESTAB'].sum().reset_index()
column_mapping = {
    'NAME': 'Zipcode',
    'ESTAB': 'HEALTHY'
}


df_healthy1 = df_healthy1.rename(columns=column_mapping)
print(df_healthy1) 

# For calculating unhealthy establishments
df_unhealthy = df[df['NAICS2017'].isin(unhealthy_retailers)]

# Summing up number of establishments according to a pincode
df_unhealthy1 = df_unhealthy.groupby('NAME')['ESTAB'].sum().reset_index()
column_mapping = {
    'NAME': 'Zipcode',
    'ESTAB': 'UNHEALTHY'
}

# Use the rename method to rename columns
df_unhealthy1 = df_unhealthy1.rename(columns=column_mapping)
print(df_unhealthy1)

    Zipcode HEALTHY
0     90047      12
1     90048       7
2     90049       4
3     90057      13
4     90058       4
..      ...     ...
895   96137       3
896   96143       3
897   96145       4
898   96150      12
899   96161      11

[900 rows x 2 columns]
     Zipcode UNHEALTHY
0      90046        74
1      90047        38
2      90048        71
3      90049        34
4      90056         4
...      ...       ...
1093   96137         3
1094   96143         4
1095   96145        12
1096   96150        67
1097   96161        26

[1098 rows x 2 columns]

In [9]:
final_zip_df = pd.merge(df_healthy1, df_unhealthy1, on='Zipcode', how='outer')
final_zip_df

     Zipcode HEALTHY UNHEALTHY
0      90047      12        38
1      90048       7        71
2      90049       4        34
3      90057      13        41
4      90058       4        22
...      ...     ...       ...
1110   96013     NaN         4
1111   96073     NaN         4
1112   96093     NaN         8
1113   96094     NaN         8
1114   96103     NaN         3

[1115 rows x 3 columns]

In [10]:
datatoexcel = pd.ExcelWriter('ZipHealthyUnhealthy_2021.xlsx')
 
# write DataFrame to excel
final_zip_df.to_excel(datatoexcel)
 
# save the excel
datatoexcel.save()

In [11]:
dt = pd.read_csv("C:\\Users\\koyan\\Downloads\\CAzip2tract2020.csv")
dt

,Zipcode,State,State Cty,Tract,Tract GeoID,City Name,Zip Name,Population,Part PCT
0,94611,CA,6001,4001.00,6001400100,Alameda CA,"Oakland, CA",149,0.0037
1,94618,CA,6001,4001.00,6001400100,Alameda CA,"Oakland, CA",701,0.0414
2,94704,CA,6001,4001.00,6001400100,Alameda CA,"Berkeley, CA",122,0.0048
3,94705,CA,6001,4001.00,6001400100,Alameda CA,"Berkeley, CA",2042,0.1502
4,94720,CA,6001,4001.00,6001400100,Alameda CA,"Berkeley, CA",24,0.0032
...,...,...,...,...,...,...,...,...,...
13897,95972,CA,6115,411.01,6115041101,Yuba CA,"Rackerby, CA",84,1.0000
13898,95981,CA,6115,411.01,6115041101,Yuba CA,"Strawberry Valley, CA (PO Boxes)",95,0.4974
13899,95919,CA,6115,411.02,6115041102,Yuba CA,"Challenge-Brownsville, CA",211,0.1495
13900,95935,CA,6115,411.02,6115041102,Yuba CA,"Dobbins, CA",480,0.6400
13901,95962,CA,6115,411.02,6115041102,Yuba CA,"Oregon House, CA",815,0.6193

In [12]:
final_zip_df['Zipcode'] = final_zip_df['Zipcode'].astype(int) ##Converted since both columns on which dfs are being merged need to be of same datatype
result = pd.merge(final_zip_df, dt, on='Zipcode')

In [13]:
tract_mapping = result.groupby('Tract GeoID')['HEALTHY','UNHEALTHY'].sum().reset_index()
tract_mapping['MRFEI'] = (tract_mapping['HEALTHY']*100)/(tract_mapping['HEALTHY']+tract_mapping['UNHEALTHY'])
tract_mapping

C:\Users\koyan\AppData\Local\Temp\ipykernel_6500\321057857.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tract_mapping = result.groupby('Tract GeoID')['HEALTHY','UNHEALTHY'].sum().reset_index()

      Tract GeoID  HEALTHY  UNHEALTHY      MRFEI
0      6001400100       24        213  10.126582
1      6001400200        9         43  17.307692
2      6001400300       15         57  20.833333
3      6001400400       19         79  19.387755
4      6001400500       14         58  19.444444
...           ...      ...        ...        ...
8515   6115040800       12         35  25.531915
8516   6115040901       12         35  25.531915
8517   6115041001       12         32  27.272727
8518   6115041002       12         32  27.272727
8519   6115041101       20         56  26.315789

[8520 rows x 4 columns]

In [14]:
datatoexcel = pd.ExcelWriter('TractWiseMRFEI_2021.xlsx')
 
# write DataFrame to excel
tract_mapping.to_excel(datatoexcel)
 
# save the excel
datatoexcel.save()